PORT=3000

# Stripe
PAYSTACK_SECRET_KEY=sk_test_xxx
PAYSTACK_PUBLIC_KEY=pk_test_xxx
PAYSTACK_CALLBACK_URL=https://yourdomain.com/api/paystack-callback



# Emails (nodemailer)
EMAIL_SERVICE=gmail   # or leave blank and set host/port
MY_EMAIL=you@example.com
MY_EMAIL_PASSWORD=your-email-password
EMAIL_HOST=              # optional (smtp.example.com)
EMAIL_PORT=587
EMAIL_SECURE=false

# Supplier / DSers
DSERS_API_KEY=your_dsers_key
SUPPLIER_EMAIL=supplier@example.com

EXCHANGE_RATE_API_KEY=your_key_for_rates_api
OPAY_PUBLIC_KEY=…
OPAY_SECRET_KEY=…
OPAY_BASE_URL=https://testapi.opayweb.com/api/v1   # or production
OPAY_CALLBACK_URL=https://yourdomain.com/api/opay-callback
OPAY_RETURN_URL=https://yourdomain.com/success.html
